
; development environment
[dev]
env = dev
debug = true
logging_type = INFO
host = 0.0.0.0
port = 5052
debug_tb_intercept_redirects = false
cache_type = simple
assets_debug = true
reloaded = false

; uat environment
[uat]
env = uat
debug = true
logging_type = INFO
host = 0.0.0.0
port = 5052
assets_debug = false
debug_tb_intercept_redirects = false
cache_type = simple
wtf_csrf_enabled = false
reloaded = false

;production environment
[prod]
env = prod
debug = true
logging_type = INFO
host = 0.0.0.0
port = 5052
assets_debug = false
debug_tb_intercept_redirects = false
cache_type = simple
wtf_csrf_enabled = false
reloaded = false

